<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="Llamadas" EntityType="Modelo.Store.Llamadas" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Llamadas">
    <Key>
      <PropertyRef Name="ID_Llamada" />
    </Key>
    <Property Name="ID_Llamada" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Observaciones" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hora_Inicio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hora_Fin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Total_Minutos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID_Dia" Type="int" Nullable="false" />
  </EntityType>
</Schema>